INSERT INTO producto VALUES
(001, 'Aspiradora', 2500, 15, 'Aspiradora de alta potencia para limpieza profunda.'),
(002, 'Plancha', 800, 30, 'Plancha de vapor con ajuste de temperatura.'),
(003, 'Microondas', 3000, 10, 'Microondas con múltiples funciones y temporizador.'),
(004, 'Refrigerador', 12000, 5, 'Refrigerador de dos puertas con congelador.'),
(005, 'Lavadora', 9000, 8, 'Lavadora automática con diferentes ciclos de lavado.'),
(006, 'Secadora', 8500, 7, 'Secadora de ropa con sensor de humedad.'),
(007, 'Licuadora', 700, 25, 'Licuadora de alta velocidad con vaso de vidrio.'),
(008, 'Tostadora', 500, 20, 'Tostadora de pan con ajuste de tostado.'),
(009, 'Cafetera', 1200, 18, 'Cafetera programable con filtro reutilizable.'),
(010, 'Batidora', 650, 22, 'Batidora de mano con múltiples velocidades.'),
(011, 'Horno eléctrico', 3500, 12, 'Horno eléctrico con función de convección.'),
(012, 'Ventilador', 900, 28, 'Ventilador de pedestal con control remoto.'),
(013, 'Aire acondicionado', 15000, 4, 'Aire acondicionado de ventana con control remoto.'),
(014, 'Calentador de agua', 6000, 6, 'Calentador de agua instantáneo.'),
(015, 'Humidificador', 1200, 14, 'Humidificador ultrasónico con ajuste de humedad.'),
(016, 'Deshumidificador', 2500, 9, 'Deshumidificador portátil con tanque extraíble.'),
(017, 'Purificador de aire', 3000, 11, 'Purificador de aire con filtro HEPA.'),
(018, 'Freidora de aire', 2000, 16, 'Freidora de aire sin aceite con temporizador.'),
(019, 'Exprimidor de jugos', 800, 19, 'Exprimidor de jugos manual de acero inoxidable.'),
(020, 'Máquina de coser', 4500, 8, 'Máquina de coser portátil con múltiples puntadas.'),
(021, 'Aspiradora robot', 7000, 5, 'Aspiradora robot con programación automática.'),
(022, 'Parrilla eléctrica', 1500, 13, 'Parrilla eléctrica para interiores.'),
(023, 'Sartén antiadherente', 400, 35, 'Sartén antiadherente de 30 cm.'),
(024, 'Olla de presión', 1200, 17, 'Olla de presión de 6 litros.'),
(025, 'Juego de cuchillos', 1000, 20, 'Juego de cuchillos de cocina de acero inoxidable.'),
(026, 'Tabla de picar', 300, 40, 'Tabla de picar de bambú.'),
(027, 'Rallador', 150, 50, 'Rallador de acero inoxidable con múltiples caras.'),
(028, 'Colador', 100, 45, 'Colador de malla fina de acero inoxidable.'),
(029, 'Pelapapas', 80, 60, 'Pelapapas ergonómico de acero inoxidable.'),
(030, 'Salero', 50, 70, 'Salero de vidrio con tapa de acero inoxidable.'),
(031, 'Cucharones', 200, 55, 'Juego de cucharones de silicona.'),
(032, 'Cuchara de madera', 50, 65, 'Cuchara de madera para cocinar.'),
(033, 'Juego de sartenes', 1500, 18, 'Juego de sartenes antiadherentes de 3 piezas.'),
(034, 'Olla de cocción lenta', 2500, 10, 'Olla de cocción lenta programable.'),
(035, 'Juego de tazas', 300, 40, 'Juego de tazas de cerámica.'),
(036, 'Juego de platos', 800, 25, 'Juego de platos de porcelana.'),
(037, 'Juego de cubiertos', 600, 30, 'Juego de cubiertos de acero inoxidable.'),
(038, 'Juego de vasos', 400, 35, 'Juego de vasos de vidrio.'),
(039, 'Juego de copas', 700, 20, 'Juego de copas de vino.'),
(040, 'Jarra de agua', 150, 50, 'Jarra de agua de vidrio con tapa.'),
(041, 'Juego de sábanas', 1200, 15, 'Juego de sábanas de algodón.'),
(042, 'Almohadas', 300, 40, 'Almohadas de fibra hipoalergénica.'),
(043, 'Edredón', 1500, 12, 'Edredón de plumas de ganso.'),
(044, 'Toallas', 500, 30, 'Juego de toallas de algodón.'),
(045, 'Cortinas', 800, 20, 'Cortinas opacas para dormitorio.'),
(046, 'Alfombra', 2000, 10, 'Alfombra de área grande.'),
(047, 'Espejo', 1000, 15, 'Espejo de pared con marco de madera.'),
(048, 'Lámpara de mesa', 600, 25, 'Lámpara de mesa con pantalla de tela.'),
(049, 'Lámpara de pie', 1200, 18, 'Lámpara de pie con ajuste de altura.'),
(050, 'Reloj de pared', 300, 35, 'Reloj de pared con diseño moderno.');
